// Define variable
def myVariable = "${params.userFlag}"

// Print variable
pipeline {
  agent any
	tools {
		jdk 'JAVA_HOME'
		maven 'M2_HOME'
	}
  stages {
    stage ("s1") {
    steps {
                script {
                    if ("${myVariable}" == "s1") {
                        sh "mvn -Dmaven.test.skip=true install"
                        echo "I only execute on the s1 branch"
                    } 
                }
            }   
    }
	stage ("s2") {
      steps {
        script {
                    if ("${myVariable}" == "s2") {
                        sh 'mvn -Dmaven.test.skip=true install'
                        echo 'I only execute on the s2 branch'
                    } 
                }
      }
    }
	stage ("s3") {
      steps {
        script {
                    if ("${myVariable}" == "s3") {
                        sh 'mvn -Dmaven.test.skip=true install'
                        echo 'I only execute on the s3 branch'
                    } 
                }
      }
    }
  }
}
